# Just stylesheet for my [jpopsuki](http://jpopsuki.eu) account

### Screenshots

Click here to see all [screenshots](https://feryardiant.id/jpopsuki-style)

### Usage

Copy link below and paste in your **Site Preferences > Stylesheet > External CSS**

```
https://feryardiant.id/jpopsuki-style/style.min.css
```

### Contributing

- Fork this repo then clone in your local directory.
- Install all dependencies

  ```
  > npm install
  ```

- Create new branch, let say `awesome-feature`

  ```
  > git checkout -b awesome-feature
  ```

- Edit `style.src.css` file as you wish then minify it using:

  ```
  > npm run dist
  ```

  _This command will automaticaly generate new `style.css` and `style.min.css`._

- When everything is done & you want to send it back to me, simply push to your github repo and create a pull request.

### Lisence

[**Do What the Fuck You Want to Public License**](http://www.wtfpl.net)
